<html>
    <head>
        <title>наш великолепный блог</title>
    </head>
    <body>
        <div>
            <h1><a href="/">наш великолепный бло</a></h1>
        </div>

        <div>
            <p>опубликовано: 12.09.2019, 11:14</p>
            <h2><a href="">Моя первая запись</a></h2>
            <p>Алфи Кон, один из главных критиков образования, написал в 2006 году книгу «Мифы о домашнем задании». В ней он рассказал, что для младших учеников нет никакой связи между количеством домашнего задания и достижениями в учёбе. В старших классах связь настолько слаба, что почти исчезает, если применять в исследовании более точные методы измерений Rethinking Homework. .</p>
        </div>

        <div>
            <p>published: 12.09.2019, 11:14</p>
            <h2><a href="">Моя вторая запись</a></h2>
            <p>С этим согласны не все. Том Шеррингтон, учитель и защитник практики заданий на дом, пришёл к выводу, что в начальной школе пользы от домашнего задания действительно немного, зато когда ученикам больше 11 лет, уроки помогают добиваться блестящих результатов Homework Matters. .</p>
        </div>
    </body>
</html>